# awseasy.gen

#.
#. General Commands
#.

#.  awseasy-version - Display Current Version
awseasy-version() {
  echo AWSEASY VERSION:
  cat ~/.awseasy/awseasy.ver | ccze -A
}

#.  awshelp - AWS CLI -- Help Screen
awshelp() {
  sameAs "cat ~/.awseasy/awseasy | grep '^#\.'"

[  $# == 0 ] && {
    cat ~/.awseasy/awseasy* | grep -v old | grep '^#\.'
    echo
    sameAs "help available on ec2 iam ver net rds asg lda vpc"
    return;
  }

[  $# == 1 ] && {
    topic=$(echo $1 | tr 'A-Z' 'a-z')
    cat ~/.awseasy/awseasy.${topic} | grep -v old | grep '^#\.'
    return;
}
}

#.  awsupdate - AWS CLI -- update awscli and required packages
awsupdate() {
  echo -n "${RESET}${WHITE}"
      read -r -p "Are you sure you want to update the AWS CLI environment? [y/N] " response
  echo "${RESET}"

  [[ $response =~ ^([yY][eE][sS]|[yY])$ ]] && {
      echo "${CYAN} executing command: ${GRAY} sudo apt-get -y install figlet ccze ${RESET}"
      sudo apt-get -y install figlet ccze

      echo "${CYAN} executing command: ${GRAY} sudo pip install pjson awscli --upgrade ${RESET}"
      pip install --upgrade pip
      sudo pip install pjson
      sudo pip install awscli --upgrade

      echo ${CYAN}Environment updated attempted, currently at${GREEN}
        aws --version
      echo -n ${RESET}
  } || {
    :
    echo ${CYAN}Environment not updated${GREEN}
      aws --version
    echo -n ${RESET}
  }
}
