# awseasy.spt

#. AWS SPOT Commands
#.

#.  spottag - AWS CLI -- rename SPOT instances

spottag () {
tagLIST=$(aws ec2 describe-spot-instance-requests --query 'SpotInstanceRequests[*].[InstanceId,SpotInstanceRequestId,State,SpotPrice,Tags[?Key==`Name`].Value[]]' --output json \
 | tr -d '\n[] "' | perl -pe 's/i-/\ni-/g' | tr ',' '\t' | sed -e 's/null/None/g' \
 | grep '^i-' | grep 'sir-' | grep 'active' | awk '{print $1}' | tr '\012' ' '; echo)
#
for i in $tagLIST
do
 tag=$(echo $i | cut -c16- )
 aws ec2 create-tags --resources $i --tags Key=Name,Value=cluster-worker-$tag
done
#
}

#.  spottime - AWS CLI -- show run times on running spot instances
spottime ()
{
#
export requestId=$1
#
CreateTime=$(aws ec2 describe-spot-instance-requests \
  --spot-instance-request-ids $requestId \
  | grep CreateTime | cut -d':' -f2,3,4 | tr -d ',|"| ')

 tTHN=$(gdate --date="${CreateTime}" +%s)
 tNOW=$(gdate +%s)
 tSPOT=$(bc <<< "scale=2;($tNOW-$tTHN)/60")
 echo "SPOT instance [ $requestId ] has a duration of [ $tSPOT ] minutes"
}

spotLIST=$(aws ec2 describe-spot-instance-requests --query 'SpotInstanceRequests[*].[InstanceId,SpotInstanceRequestId,State,SpotPrice,Tags[?Key==`Name`].Value[]]' --output json \
 | tr -d '\n[] "' | perl -pe 's/i-/\ni-/g' | tr ',' '\t' | sed -e 's/null/None/g' \
 | grep '^i-' | grep 'sir-'| grep active | awk '{print $2}' | tr '\012' ' '; echo )
for i in $spotLIST
do
  spottime $i
done
#

#.  spotls - AWS CLI -- show a simple list of spots
spotls ( ) {
aws ec2 describe-spot-instance-requests --query 'SpotInstanceRequests[*].[InstanceId,SpotInstanceRequestId,State,SpotPrice,Tags[?Key==`Name`].Value[]]' --output json \
 | tr -d '\n[] "' | perl -pe 's/i-/\ni-/g' | tr ',' '\t' | sed -e 's/null/None/g' \
 | grep '^i-'  | grep 'sir-' | column -t | ccze -A
}

spotshop ( ) {
export ec2types='c5.2xlarge c5.4xlarge c5.8xlarge c4.4xlarge c4.8xlarge m4.2xlarge m4.4xlarge'
for itype in $ec2types
do
AVGMAX=$(aws ec2 describe-spot-price-history --instance-types $itype \
 --product-descriptions Linux/UNIX \
 --start-time $(gdate -u '+%FT%TZ' -d '1 hour ago') \
 --end-time $(gdate -u '+%FT%TZ') \
 | grep SpotPrice | cut -d':' -f2 | sort | uniq | tr -d '[|"|]' \
 | awk '{if(min==""){min=max=$1}; if($1>max) {max=$1}; if($1<min) {min=$1}; total+=$1; count+=1} END {print total/count, max, min}')
echo "$itype $AVGMAX"
done
}

# fin
